FORK_MAINNET=true
QUICK_NODE_KEY=YOUR_KEY_HERE
BSC_ARCHIVE_NODE=https://tame-white-dinghy.bsc.discover.quiknode.pro/YOUR_KEY_HERE
DEPLOYER_PRIVATE_KEY="E9873D79C6D87DC0FB6A5778633389F4453213303DA61F20BD67FC233AA33262"
VIP_NUMBER=101